<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Three.js Morph targets</title>

<link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="../libs/colorpicker/css/colorpicker.css" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/threejsshadows.css" />

<script src="../libs/jquery-3.3.1/jquery-3.3.1.js"></script>
<script src="../libs/jquery-ui/jquery-ui.js"></script>

<script src="../libs/three.js/three.js"></script>
<script src="../libs/three.js/controls/OrbitControls.js"></script>
<script src="../libs/colorpicker/js/colorpicker.js"></script>

<script src="../libs/three.js/loaders/GLTFLoader.js"></script>

<script src="../libs/three.js/loaders/inflate.min.js"></script>
<script src="../libs/three.js/loaders/FBXLoader.js"></script>

<script src="../libs/keyframe.js/keyframe.js"></script>

<script src="Hardest_Game.js"></script>

<script type="text/javascript">

function initControls()
{
    $("input[name=animation]").click(
        function() {
            var id = $("input[name=animation]:checked").attr('value');
            changeAnimation(id);                
        }
    );

}

</script>

<script type="text/javascript">
  
	$(document).ready(
			function() {

				var canvas = document.getElementById("webglcanvas");

				document.addEventListener("keydown", onKeyDown, false);
				document.addEventListener("keyup", onKeyUp, false);

				// create the scene
				createScene(canvas);

				// initialize the controls
				initControls();
				
		        // Run the run loop
		        run();

		        $("#start").click(function() {
		        	startGame();
		        	$("#start").remove();
		        	$("#instructions").remove();
		        	$("#title").remove();
		        });
			}
	);

</script>

<style type="text/css">
	#title {
		position: absolute;
	    display: block;
	    z-index: 99;
	    left: -5%;
	    top: 0%;
	}
	.button {
		position: absolute;
	    display: block;
	    z-index: 99;
	    left: 35%;
		-moz-box-shadow: 0px 10px 14px -7px #276873;
		-webkit-box-shadow: 0px 10px 14px -7px #276873;
		box-shadow: 0px 10px 14px -7px #276873;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
		background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
		background-color:#599bb3;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		border-radius:8px;
		border:3px solid #29668f;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding:13px 57px;
		text-decoration:none;
		text-shadow:0px 1px 0px #3d768a;
	}
	.button:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
		background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
		background-color:#408c99;
	}

	#start {
		top: 50%;
	}

	#instructions {
		top: 70%;
	}
</style>

</head>

<body>

<div id="container">
    <canvas id="webglcanvas" width=800 height=600></canvas>
    <img id="title" src="../images/Title.png" />
    <button id="start" class="button">Start Game</button>
    <button id="instructions" class="button">Instructions</button>
</div>

</body>


</html>
